<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="@dimen/row_padding"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/row_padding"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/titlePR"

        android:fontFamily="sans-serif-medium"

        android:maxLength="50"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingStart="5dp"
        tools:text="Title." />

    <TextView
        android:id="@+id/number"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/titlePR"
        android:layout_below="@+id/titlePR"
        android:textColor="@color/colorPrimary"
        android:textSize="11sp"
        tools:ignore="SmallSp"
        android:paddingStart="10dp"
        android:paddingEnd="40dp"
        tools:text="number"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_chevron"
        android:src="@drawable/ic_chevron_right"
        android:layout_alignParentEnd="true"/>



</RelativeLayout>